<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="@string/home">
            </item>
            <item
                android:id="@+id/producto"
                android:icon="@drawable/ic_producto"
                android:title="@string/producto">
            </item>
            <item
                android:id="@+id/usuario"
                android:icon="@drawable/ic_person"
                android:title="@string/cliente">
            </item>
            <item
                android:id="@+id/categoria_producto"
                android:icon="@drawable/ic_categoria"
                android:title="@string/categoria_producto">
            </item>
            <item
                android:id="@+id/pedido"
                android:icon="@drawable/ic_shop_cart"
                android:title="@string/pedido">
            </item>
            <item
                android:id="@+id/usuarios"
                android:icon="@drawable/icono_usuarios"
                android:title="Usuarios" />
            <item
                android:id="@+id/productos"
                android:icon="@drawable/icon_product"
                android:title="Productos" />
        </menu>
    </item>
</menu>