<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_fondo"
    android:orientation="vertical"
    android:padding="48dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="322dp"
        android:layout_height="410dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/botonRegistrar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="65dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="58dp"
            android:layout_weight="1"
            android:background="@color/colorSecundario"
            android:onClick="validarLogin"
            android:text="REGISTRARSE"
            android:textColor="@color/colorCuaternario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/inputUser"
            android:layout_width="321dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="304dp"
            android:layout_weight="1"
            android:hint="Username"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="356dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/botonRegistrar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="65dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="58dp"
            android:layout_weight="1"
            android:background="@color/colorSecundario"
            android:onClick="validarLogin"
            android:text="Iniciar Sesión"
            android:textColor="@color/colorCuaternario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>